# irrigation

./: README.md  build.gradle  irrigation.postman_collection.json  settings.gradle
src/main/java/gov/irrigation/: IrrigationServiceApplication.java
src/main/java/gov/irrigation/base/dto/: ApiResponse.java  BaseDto.java
src/main/java/gov/irrigation/base/mapper/: BaseMapper.java
src/main/java/gov/irrigation/base/model/: AuditTrail.java  AuditorAwareImpl.java  BaseEntity.java  BaseLkEntity.java  DateWrapper.java  ReportRequest.java  SearchRequest.java
src/main/java/gov/irrigation/base/repository/: BaseLkRepository.java  BaseRepository.java
src/main/java/gov/irrigation/base/service/: BaseLkService.java  BaseLkServiceImpl.java  (+3 more)
src/main/java/gov/irrigation/config/: CorsConfig.java  OpenApiConfig.java  StartupApp.java  SwaggerConfig.java
src/main/java/gov/irrigation/controller/: CropController.java  PlotController.java  TimeSlotController.java
src/main/java/gov/irrigation/dto/: PredictionResult.java
src/main/java/gov/irrigation/enums/: SlotTime.java
src/main/java/gov/irrigation/exception/: ApiExceptionDto.java  BusinessException.java  RestExceptionHandler.java
src/main/java/gov/irrigation/model/: Crop.java  Plot.java  TimeSlot.java
src/main/java/gov/irrigation/repository/: CropRepository.java  PlotRepository.java  TimeSlotRepository.java
src/main/java/gov/irrigation/service/: AlertService.java  CropService.java  PlotService.java  SensorService.java  TimeSlotService.java
src/main/java/gov/irrigation/util/: Constants.java
src/main/resources/: application-local.yaml  application.yaml  liquibase.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1_add_crop_table.sql  v1_add_crop_table_data.sql  v1_add_crop_table_test_data.sql  v1_irrigation_create_schema_ddl.sql
src/main/resources/sql/: db.changelog-1.0.sql
src/test/java/gov/irrigation/service/: PlotServiceImplTest.java  SensorServiceImplTest.java  TimeSlotServiceImplTest.java
(+5 files in other folders)
